#project directories

scenariosDir = scenarios
reportDir = report
templatesDir = templates
xpathPropertiesDir = config\\xpath
reportDirDateTimeFormat = dd.MM.yyyy HH-mm-ss

#project files

server.properties = config\\server.properties
getPlayerDetailsSql = templates\\sqlQueries\\GetPlayerDetails.txt
getPlayerDetailsSoap = templates\\soapRequests\\GetPlayerDetails.xml
getPlayerDetailsXpath = config\\xpath\\GetPlayerDetailsResponse.xpath.properties

#other

csvSeparator=;
