#GMS Server settings
GMSURL=10.47.44.164
GMSCLIENTURL=10.47.44.164
GMSPort=8080
JMXPort=8384
mockPort = 8088
clientversion=trunk

#Database settings
databaseurl= 10.47.44.39
databaseport=1521
database=gmsora01
databaseuser=team2b_op
databasepassword=boll#plank

#Warehouse settings
whdatabaseurl=10.47.44.39
whdatabaseport=1521
whdatabase=gmsora01

whdatabaseuser=team1_wh
whdatabasepassword=boll#plank

#Warehouse today settings
whtdatabaseurl=10.47.44.39
whtdatabaseport=1521
whtdatabase=gmsora01
whtdatabaseuser=team1_WH_today
whtdatabasepassword=boll#plank

#Edit only if other testdata in database i used
systemUID=C_GS01
partnerUID=TG
clientUID=FULL

# SFTP settings (used by a few integrations)
sftpurl=10.47.44.164
sftpport=22
sftpuser=jboss
sftppassword=spectrum